<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>-19 0 32 0 -0 0</pose>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>5000</range>
                <constant>1</constant>
                <linear>0.0</linear>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0.3698 0.4 -0.5</direction>
        </light>

        <model name="ground">
            <static>true</static>
            <link name="Ground">
                <visual name="Base">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://large_concrete_ground/meshes/largeconcreteground.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="groundcollision">
                  <geometry>
                    <plane>
                      <size>1000 1000</size>
                    </plane>
                  </geometry>
                </collision>
            </link>
        </model>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
    </world>
</sdf>