<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>-19 0 32 0 -0 0</pose>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>5000</range>
                <constant>1</constant>
                <linear>0.0</linear>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0.3698 0.4 -0.5</direction>
        </light>
		<model name="box_0">
		  <static>true</static>
		  <pose frame="">-0 0 0 0 0 0</pose>
		  <link name="link">
		    <collision name="collision">
		      <geometry>
		        <box>
		          <size>0.1 0.1 0.01</size>
		        </box>
		      </geometry>
		      <max_contacts>10</max_contacts>
		      <surface>
		        <contact>
		          <ode/>
		        </contact>
		        <bounce/>
		        <friction>
		          <torsional>
		            <ode/>
		          </torsional>
		          <ode/>
		        </friction>
		      </surface>
		      <laser_retro>1.27079e+31</laser_retro>
		    </collision>
		    <visual name="visual">
		      <geometry>
		        <box>
		          <size>0.1 0.1 0.01</size>
		        </box>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Grey</name>
		        </script>
		      </material>
		    </visual>
		    <self_collide>0</self_collide>
		    <kinematic>0</kinematic>
		    <gravity>1</gravity>
		  </link>
		</model>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
    </world>
</sdf>
